#! /bin/zsh

autoload -U compinit zrecompile

zsh_cache=${HOME}/.zsh_cache
mkdir -p $zsh_cache

if [ $UID -eq 0 ]; then
        compinit
else
        compinit -d $zsh_cache/zcomp-$HOST

        for f in ~/.zshrc $zsh_cache/zcomp-$HOST; do
                zrecompile -p $f && rm -f $f.zwc.old
        done
fi

setopt extended_glob
for zshrc_snipplet in ~/.zsh.d/S[0-9][0-9]*[^~] ; do
        source $zshrc_snipplet
done

alias la='ls -al'
alias ll='ls -l'
alias ..='cd ..'
alias ...='cd ../..'

alias cdm='cd /Volumes/XING/Code/marketplace'
alias cdb='cd ~/Sites/Benztown'

export PATH=$PATH:/opt/local/bin
export PATH=$PATH:/usr/local/mysql/bin
export PATH=/Users/alexander.greim/.gem/ruby/1.8/bin:$PATH

export EDITOR=emacs

alias mate=/Applications/TextMate.app/Contents/Resources/mate

export GIT_AUTHOR_NAME="Alexander Greim"
export GIT_AUTHOR_EMAIL="alexxx@iltempo.de"

export GIT_COMMITTER_NAME="Alexander Greim"
export GIT_COMMITTER_EMAIL="alexxx@iltempo.de"

export GEM_HOME="/Users/alexander.greim/.gem/ruby/1.8"
export GEM_PATH="/Users/alexander.greim/.gem"
